<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>纯CSS异航栏</title>
  
  <style>
    .nav{position:relative;width:300px;height:44px;margin:0;padding:0;overflow:hidden;font-size:18px;}
    .nav ul{list-type:none;}
    .nav ul li{display:inline-block;float:left;padding:0 10px 0 10px;height:44px;text-align:center;overflow:hidden;}

    .nav ul li ul{display:none;position:absolute;top:44px;left:0;list-type:none;}
    .nav ul li ul li{display:inline-block;min-width:120px;padding:10px 0px 10px 0px;text-align:center;line-height:24px;overflow:hidden;}

    .nav ul li:hover ul{display:block}

  </style>
</head>

<body>

<div id="nav">

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a>
      <ul>
        <li><a href="#">today</a></li>
        <li><a href="#">tomorrow</a></li>
      </ul> 
  </li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>

</div>

</body>
</html>
